Usual network with 8 nodes
control form: Pmax*tanh(delta*theta)
Pmax = 0.100000, variation of delta from 1.000000 to 0.000000 with step 0.010000
Computation of stability reached/unreached in every variation of delta with comparison after 50000 and 51000 steps
Computation is stopped when stability is not reached anymore
Error is computed as sum_i ( |(theta_50000[i] - theta_51000[i]| ) 
Stability is not reached if error >=   1.00000000e-09

delta =  1.00000000e+00
error =  4.19541457e+01
Stability not reached

